total 44
drwxr-xr-x 2 root root 266 Jun 27 09:45 .
drwxr-xr-x 6 root root 121 Jun 27 08:46 ..
-rwxr-xr-x 1 root root  32 Jun 27 08:53 0-hello_world
-rwxr-xr-x 1 root root  29 Jun 27 08:59 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 27 09:02 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 27 09:04 3-twofiles
-rwxr-xr-x 1 root root  29 Jun 27 09:25 4-lastlines
-rwxr-xr-x 1 root root  29 Jun 27 09:27 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 27 09:33 6-third_line
-rwxr-xr-x 1 root root  86 Jun 27 09:41 7-file
-rwxr-xr-x 1 root root  36 Jun 27 09:45 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 09:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 27 09:45 ls_cwd_content
-rw-r--r-- 1 root root  36 Jun 27 08:47 README.md
